<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS Fitness Gym</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body {
        /* font-family:'Courier New', Courier, monospace; */
        margin: 0px;
        padding: 0px;
        background:url('img/Background.jpg');
        color: white;
     /* background-repeat:no-repeat; */
    }

    

    header h1 {
        text-align: center;
        color: rgb(231, 13, 13);
        font-size: 60px;
    }

    .left img {
        width: 120px;
        filter: invert(100%);/*image change black to white and vice-versa*/


    }

    .left div {
        text-align: center;
        font-size: 25px;
        color: #23e731;
        line-height: 40px;
    }



    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;


    }

    .mid {
        display: block;
        width: 45%;
        margin: 19px auto;
        border: 6px solid  #23e731;
        border-radius: 8px;

    }

    .right {

        position: absolute;
        display: inline-block;
        right: 34px;
        top: 13px;
        /* border: 2px solid yellow; */


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;

    }

    .btn {
        margin: 0px 13px;
        background-color: black;
        color: white;
        font-size: large;
        border: 2px solid gray;
        border-radius: 9px;
        padding: 5px 15px;
        cursor: pointer;


    }

    .btn:hover {
        background-color: rgb(0, 255, 26);
        color: red;
    }

    .container {
        /* position: absolute;
        right: 12px; */
        border: 2px solid white;
        margin: 16px 70px;
        padding: 9px 90px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 504px;
        /* padding: 1px; */
        border: 2px solid black;
        margin:11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1{
           text-align: center;
           color: #23e731;

    }

    .container button{
          
        display: block;
        width: 83%;
        margin: 20px auto;
        padding: 20px 20px;
        color: red;
        

    }
</style>

<body>
      <!-- Section1 -->


    

    <header class="header">


        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>DS FITNESS<br>HUB</br></div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <nav>
                <ul class="navbar">
                    <li> <a href="#" class="active">Home</a></li>
                    <li> <a href="#">About Us </a></li>
                    <li> <a href="#">Fitness Calculator</a></li>
                    <li> <a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <marquee>
        <h1>DS FITNESS HUB</h1>
         </marquee>

        <!-- right box for buttons -->
        <div class="right">

            <button class="btn">Email Us</button>
            <button class="btn">Call to Us</button>
        </div>
    </header>

    
    
    <!-- Section2 -->
    <div class="container">
         <h1>Gym Registration</h1>
         <form action="noaction.php">
           
            <div class="form-group">
            <input type="text" name="" placeholder="Your Name">
           </div>

           <div class="form-group">
            <input type="email" name="" placeholder="Email">
           </div>

           <div class="form-group">
            <input type="text" name="" placeholder="Your Age">
           </div>

           <div class="form-group">
            <input type="text" name="" placeholder="Your Gender">
           </div>

           <div class="form-group">
            <input type="number" name="" placeholder="Phone Number">
           </div>

           <button class="btn">Submit</button>



         </form>
    </div>

</body>

</html>